import PySimpleGUI as sg

sg.theme('Dark')   # Add a touch of color
# All the stuff inside your window.


name = "ori"
password = "x"


#---------------------------------------------------------------------------------------
layout_exapele = [  [sg.Text('Some text on Row 1')],
            [sg.Text('Enter something on Row 2'), sg.InputText()],
            #[sg.Text('ok what i got')],
            [sg.Button('Ok'), sg.Button('Cancel')],
            [sg.Text('ok what i got')]]

#---------------------------------------------------------------------------------------

lay = [[sg.Text("fuck you")],            [sg.Button("login")]]

#--------------------------------------------------------------------------------------

login_lay = [[sg.Text("name:       "), sg.InputText()],
            [sg.Text("passwrod: "), sg.InputText()],
            [sg.Button("login")],
             [sg.Text("status:", key='cook')]]

#-------------------------------------------------------------------------------------

uploading_lay = [[sg.Text('', size=(50, 1), relief='sunken', font=('Courier', 11),
    text_color='yellow', background_color='black',key='TEXT')]]

#-------------------------------------------------------------------------------------


def login_ui():

    window = sg.Window('Window Title', login_lay)

    while True:
        event, values = window.read()
        if event == sg.WIN_CLOSED or event == 'Cancel':  # if user closes window or clicks cancel
            break
        if values[0] != name and values[1] != password:
            window['cook'].update("not found try again")
            print("pls try again")

            print("well done connect")
        else:
            print("well done connect")
            window['cook'].update("well done connect")

    window.close()


if __name__ == '__main__':
    login_ui()

    #window = sg.Window('Window Title', login_lay)
    #while True:
     #   event, values = window.read()
      #  if event == sg.WIN_CLOSED or event == 'Cancel': # if user closes window or clicks cancel
       #     break
       # if values[0] == name and values[1] == password:
        #    print("well done connect")
        #else:
         #   print("pls try again")
    #window.close()








