import time
import PySimpleGUI as sg
import Client
import socket
import os
import admin

sg.theme('Dark')  # Add a touch of color

name = "ori"
password = "x"

# --------------------------------------------------------------------------------------

tasks = []
layout_file_explorer = [
    [sg.Text('folder Browser')],

    [sg.Button(button_text="choose the usb please", key="the_folder")],

    [sg.Text('Your Files:')],
    [sg.Listbox(values=tasks, size=(40, 10), key="items")],
    [sg.Exit()], ]


def file_explorer_gui():
    window = sg.Window('folder Browser', layout_file_explorer)
    while True:  # Event Loop
        event, values = window.Read()
        if event == sg.WIN_CLOSED or event == 'Exit':  # if user closes window or clicks cancel
            break
        if event == "the_folder":
            foldername = sg.PopupGetFolder('Select folder', no_window=True)
            filenames = sorted(os.listdir(foldername))
            window['items'].Update(filenames)


# ---------------------------------------------------------------------------------------

login_lay = [[sg.Text("name:       "), sg.InputText()],
             [sg.Text("passwrod: "), sg.InputText()],
             [sg.Button("login")],
             [sg.Text("status:", key='cool')], ]


def login_ui(socket):
    e = 0
    window = sg.Window('login', login_lay)
    num_try = 1
    while True:
        event, values = window.read()

        if event == sg.WIN_CLOSED or event == 'Cancel':  # if user closes window or clicks cancel
            break

        data = f"{values[0]},{values[1]}"
        socket.send((data).encode())
        data = socket.recv(1024).decode()
        print(data)
        if data == "false":
            window['cool'].update(f"not found try again \n number of trys: {num_try}")
            num_try = num_try + 1

        elif data == "admin":
            window.close()
            admin.admin_panel_ui()
            # print("not found")
        elif data == "true":
            break
    window.close()

# -------------------------------------------------------------------------------------















