import PySimpleGUI as sg
import os
import admin
from hashlib import sha256

sg.theme('Dark')  # Add a touch of color

name = "ori"
password = "x"

# --------------------------------------------------------------------------------------

tasks = []
layout_file_explorer = [
    [sg.Text('folder Browser')],

    [sg.Button(button_text="choose the usb please", key="the_folder")],

    [sg.Text('Your Files:')],
    [sg.Listbox(values=tasks, size=(40, 5), key="items")],
    [sg.Button("decrypt", key="decrypt")], [sg.Button("encrypt", key="encrypt")],
    [sg.Exit()], ]


def file_explorer_gui(name, socket):
    print("the folder is:" + name)
    window = sg.Window('folder Browser', layout_file_explorer)
    while True:  # Event Loop
        event, values = window.Read()
        if event == sg.WIN_CLOSED or event == 'Exit':
            socket.close()
            break
        if event == "the_folder":
            foldername = sg.PopupGetFolder('Select folder', no_window=True)
            print(foldername + name)
            foldername = foldername + name
            filenames = sorted(os.listdir(foldername))
            print(filenames)
            window['items'].Update(filenames)
            print(event)
        if event == "decrypt":
            for i in filenames:
                open_hazpana(foldername+"/"+i, foldername+"/"+i)
                print(foldername+"/"+i, foldername+"/"+i)
        elif event == "encrypt":
            for i in filenames:
                hazapna(foldername+"/"+i, foldername+"/"+i)



# ---------------------------------------------------------------------------------------

login_lay = [[sg.Text("name:       "), sg.InputText()],
             [sg.Text("passwrod: "), sg.InputText()],
             [sg.Button("login")],
             [sg.Text("status:", key='cool')], ]


def login_ui(socket):
    e = 0
    window = sg.Window('login', login_lay)
    num_try = 1
    while True:
        event, values = window.read()

        if event == sg.WIN_CLOSED or event == 'Cancel':  # if user closes window or clicks cancel
            socket.close()
            break
        encrypt_pasw = sha256(values[1].encode()).hexdigest()
        data = f"{values[0]},{encrypt_pasw}"
        socket.send((data).encode())
        data = socket.recv(1024).decode()
        print(data)
        if data == "false":
            window['cool'].update(f"not found try again \n number of trys: {num_try}")
            num_try = num_try + 1

        elif data == "admin":
            window.close()
            admin.admin_panel_ui("bills, program", socket)
            # print("not found")
        else:
            folders = data
            window.close()
            file_explorer_gui(folders, socket)
    window.close()

# -------------------------------------------------------------------------------------


def hazapna(file_path, dst_file_past):
    new_bytes_to_save = ""
    with open(file_path, 'rb') as opened_file:
        for temp_byte in opened_file.read():
            print(f"{temp_byte}, {temp_byte + 1}")
            new_byte = chr(temp_byte + 1)
            new_bytes_to_save += new_byte
        print(new_bytes_to_save)
        with open(dst_file_past, "w") as file_to_write:
            file_to_write.write(new_bytes_to_save)


def open_hazpana(dst_file_past ,target_file_after_open):
    total_chars = ""
    with open(dst_file_past, "r") as file_to_read:
        for temp_char in file_to_read.read():
            total_chars += chr(ord(temp_char) - 1)
        with open(target_file_after_open, "w") as decrept_file:
            decrept_file.write(total_chars)
